{
  "name": "buildspace",
  "version": "1.0.0",
  "description": "Small static site generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node ./lib/index.js"
  },
  "author": "Mattia",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.13.0",
    "typescript": "^3.8.3"
  }
}
